<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="loader">

        <video class="sool" height="130px" width="130px" muted poster="gif/dog-12565.gif">
            <source src="gif/dog-12565.gif" type="video/mp4">
            Your browser does not support the video tag.
        </video>

   
    
    </div>


<!-- color picker -->
    <!-- <label for="favcolor">Select your favorite color:</label>
<input type="color" id="favcolor" value="#ff0000"> -->

    
</body>
</html>